<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鱼闪闪</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
            overflow: hidden;
        }
        #bg{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: red;
        }
        #bg image{
            position: absolute;
            width: 140%;
            height: 140%;
            margin-left: -10%;
            margin-top: -10%;
        }
        #header .wrap{
            width: 1000px;

        }
    </style>
</head>
<body>
<div id="bg">
    <img src="asset/bg.jpg" alt="">
</div>
<header id="header">
    <div class="wrap">

    </div>
</header>
</body>
</html>